# ML_project

./: .classpath  .project  pom.xml
src/main/javasources/org/alan/ml/controller/: PortalServlet.java  logoutServlet.java
src/main/javasources/org/alan/ml/dbConnection/: HibernateUtil.java
src/main/javasources/org/alan/ml/domain/: Data.java  DataKey.java  ExclusionSite.java  User.java  UserRole.java
src/main/javasources/org/alan/ml/listener/: DataFileListener.java  ExclusionListListener.java  SessionControlListener.java
src/main/javasources/org/alan/ml/services/: ConfigService.java  DataService.java  FileService.java  LoginService.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  mlConfig.properties
src/main/webapp/: dataTable.jsp  index.html  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
