web.dataPage.pageRecords=5
web.dataPage.queryDate=2016-01-06
data.file.path=/home/tomcat/dataFiles/data.csv
data.file.delimiter=|
data.file.dateFormat=yyyy-MM-dd
data.file.checkPeriod=30000
api.exclusionList.apiurl=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions
api.exclusionList.checkPeriod=30000
api.exclusionList.dateFormat=yyyy-MM-dd